# Attributions

* [Facilitated By](#Facilitated-By)
* [Acknowledgments](#Acknowledgments)

<a name="Facilitated-By"></a>
## Facilitated By
* [Visual Studio]
* [Jarte RTF Editor]
* [Wix Toolset]
* [Atomineer Code Documentation]
* [EW Software Spell Checker]
* [Code Converter]
* [Funduc Search and Replace]

<a name="Acknowledgments"></a>
## Acknowledgments

* [Code artist] -- speedup clearing data points
* [Daryl Bryk] -- Graphing time series
* [Angelo Cresta] -- Win-forms Data Visualization .Net 5.
* [Its all a remix] -- we are but a spec on the shoulders of giants
* [Stack overflow] - Joel Spolsky

[Angelo Cresta]: https://www.codeproject.com/script/Membership/View.aspx?mid=531988
[Code artist]: https://www.codeproject.com/Articles/376060/Speedup-MSChart-Clear-Data-Points
[Daryl Bryk]: https://www.codeproject.com/Articles/1089580/An-MSChart-Class-for-Graphing-Line-Series

[ATE Coder]: https://www.IntegratedScientificResources.com
[Its all a remix]: https://www.everythingisaremix.info
[John Simmons]: https://www.codeproject.com/script/Membership/View.aspx?mid=7741
[Stack overflow]: https://www.stackoveflow.com

[Visual Studio]: https://www.visualstudio.com/
[Jarte RTF Editor]: https://www.jarte.com/ 
[WiX Toolset]: https://www.wixtoolset.org/
[Atomineer Code Documentation]: https://www.atomineerutils.com/
[EW Software Spell Checker]: https://github.com/EWSoftware/VSSpellChecker/wiki/
[Code Converter]: https://github.com/icsharpcode/CodeConverter
[Funduc Search and Replace]: http://www.funduc.com/search_replace.htm


